" Settings
hi clear
set background=dark
let g:colors_name = "umineko"
"hi Normal ctermbg=none ctermfg=255
hi Normal ctermbg=236 ctermfg=255 guibg=#38444e guifg=#eee
hi CursorLine ctermbg=58 term=none cterm=none guibg=#766
hi CursorColumn ctermbg=58 guibg=#766
"hi NonText ctermbg=none ctermfg=102
hi NonText ctermbg=236 ctermfg=102 guibg=#38444e guifg=#eee
hi Conceal ctermbg=236 ctermfg=230
hi Comment ctermfg=254 ctermbg=26
hi CommentURL cterm=underline ctermfg=69
hi CommentEmail cterm=underline ctermfg=69
hi Constant cterm=bold ctermfg=209
hi String ctermfg=214
hi Character ctermfg=171
hi Number ctermfg=209
hi Boolean ctermfg=219
hi Float ctermfg=211
hi Identifier ctermfg=75 cterm=none
hi Function ctermfg=213 cterm=bold
hi Statement cterm=bold ctermfg=213
hi Conditional cterm=bold ctermfg=228
hi Repeat cterm=bold ctermfg=110
hi Label cterm=bold ctermfg=171
hi Operator ctermfg=183 cterm=bold
hi Keyword ctermfg=105 cterm=bold
hi Exception cterm=bold ctermfg=9
hi PreProc cterm=bold ctermfg=39
hi Include cterm=bold ctermfg=105
hi Define cterm=bold ctermfg=105
hi Macro ctermfg=36
hi PreCondit ctermfg=110
hi Type ctermfg=226
hi StorageClass ctermfg=71 cterm=none
hi Structure ctermfg=67
hi Typedef ctermfg=207
hi Special ctermfg=213 cterm=none
hi SpecialChar ctermfg=69 cterm=none
hi Tag cterm=bold ctermfg=219
hi Delimiter ctermfg=104
hi SpecialComment cterm=bold ctermfg=67
hi Debug cterm=bold ctermfg=184
hi Underlined cterm=underline ctermfg=249
hi Todo cterm=bold ctermbg=94 ctermfg=227
hi Directory cterm=bold ctermfg=252
hi DiffAdd ctermbg=22
hi DiffChange ctermbg=239
hi DiffText cterm=bold ctermbg=18 ctermfg=254
hi DiffDelete cterm=none ctermbg=237 ctermfg=238
hi SpellBad cterm=undercurl ctermfg=203 ctermbg=none
hi SpellCap cterm=undercurl ctermfg=33 ctermbg=none
hi SpellLocal cterm=undercurl ctermfg=51 ctermbg=none
hi SpellRare cterm=undercurl ctermfg=205 ctermbg=none
hi Search cterm=bold ctermbg=148 ctermfg=16
hi IncSearch cterm=reverse ctermbg=16 ctermfg=220
hi Error cterm=underline ctermbg=52 ctermfg=217
hi ErrorMsg cterm=bold ctermbg=160 ctermfg=224
hi WarningMsg ctermfg=221
hi WildMenu ctermbg=148 ctermfg=16
hi Question ctermbg=148 ctermfg=16
hi MoreMsg ctermbg=148 ctermfg=16
hi ModeMsg cterm=bold ctermbg=148 ctermfg=16
hi Cursor ctermbg=160 ctermfg=231
hi CursorLineNr cterm=bold ctermbg=252 ctermfg=26
hi MatchParen ctermbg=112 ctermfg=234
hi Visual ctermbg=24
hi VisualNOS ctermbg=239
hi Pmenu ctermbg=236 ctermfg=249
hi PmenuSel ctermbg=148 ctermfg=235
hi PmenuSbar ctermbg=247
hi PmenuThumb ctermbg=240
hi SignColumn ctermbg=236 ctermfg=148
hi FoldColumn cterm=bold ctermbg=236 ctermfg=145
hi Folded ctermbg=236 ctermfg=243
hi LineNr ctermbg=236 ctermfg=244
hi StatusLine ctermbg=235 ctermfg=230 term=NONE cterm=NONE
hi StatusLineNC ctermbg=236 ctermfg=244 term=NONE cterm=NONE
hi VertSplit ctermbg=235 ctermfg=234
hi Title cterm=bold ctermfg=252
hi TabLine ctermbg=22 ctermfg=148 cterm=none
hi TabLineSel ctermbg=148 ctermfg=22 cterm=none
hi TabLineFill ctermbg=247 ctermfg=236 cterm=none
hi PythonOperator ctermfg=110
hi pythonDocstring ctermfg=67
hi pythonDoctest ctermfg=97
hi javaScript ctermfg=151
hi DjangoBlock ctermfg=35 cterm=none
hi CtrlPMatch ctermbg=220 ctermfg=16
hi TaglistTagName gui=bold ctermfg=169 
