[alias]
    search-log = git log -S
    t = status
    st = status -s
    suno = status -uno
    a = add
    c = commit -v
    o = checkout
    ot = checkout -t
    ob = checkout -b
    l = git log
    lo = git log --oneline
    b = branch
    f = fetch
    pul = pull
    pl = pull
    pus = push
    ps = push
    m = merge
    g = git
[core]
    editor = nvim
    excludesfile = /home/tkyshm/.gitignore_global
[user]
	email = tkyshm@gmail.com
	name = tkyshm

[url "git@github.com:"]
    insteadOf = https://github.com/
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
