export JAVA_HOME=/opt/jdk1.8
export EDITOR=/usr/local/bin/vim
export PATH=$PATH:$JAVA_HOME/bin
#. ~/erlang/17.0/activate
. ~/erlang/17.3/activate
#. ~/erlang/17.0/activate
export GOROOT=/usr/local/go
export GOPATH=$HOME/gocobe
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export LC_CTYPE=ja_JP.UTF-8
export GOROOT=/usr/local/go
export GOPATH=/home/tkyshm/gocobe
export PATH=/opt/jdk1.8/bin:/usr/local/bin:/home/tkyshm/bin/:/home/tkyshm/.rbenv/bin:/home/tkyshm/erlang/17.3/bin:/usr/bin:/opt/jdk1.8/bin:/usr/local/go/bin:/home/tkyshm/gocobe/bin:/bin:/usr/sbin/:::/usr/local/go/bin:/home/tkyshm/gocobe/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
