!=================!
! Xresources file !
!=================!

!=========!
!  URxvt  !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt*keysym.M-u:             perl:url-select:select_next
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-R: perl:tabbedex:rename_tab
URxvt.tabbed.no-tabbedex-keys: true
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

!----------!
! tabbedex !
!----------!
URxvt.tabbed.reopen-on-close: yes
URxvt.tabbed.new-button: true

!------!
! Perl !
!------!

URxvt*perl-lib:             /usr/pkg/lib/urxvt/perl/
URxvt*perl-ext-common:      default,clipboard,tabbedex,xim-onthespot,font-size,resize-font
URxvt*clipboard.copycmd:    pbcopy
URxvt*clipboard.pastecmd:   pbpaste
Urxvt-url-select.launcher:  xdg-open
URxvt*url-select.underline: true
URxvt.iso14755:             False
URxvt.iso14755_52:          False
URxvt.clipboard.copycmd:    xsel -ib
URxvt.clipboard.pastecmd:   xsel -ob

! Input Method
URxvt.inputMethod: fcitx
URxvt.preeditType: OnTheSpot

! =  Appearance = !
URxvt*depth: 32
URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*colorMode: 	on
URxvt*cursorBlink: 	true
URxvt*cursorColor: 	#78e828
URxvt*scrollBar:	false
URxvt*termName: rxvt-256color
URxvt*internalBorder: 15

URxvt*font: xft:Hack:pixelsize=14;antialias=true
URxvt*boldFont: xft:Hack:pixelsize=14;antialias=true

URxvt.urlLauncher     : google-chrome-stable
URxvt.matcher.button  : 1

!--------------!
! Xft Settings !
!--------------!

!Xft.dpi: 		    96
!Xft.antialias: 	false	
!Xft.rgba: 		  rgb
!Xft.autohint: 	false
!Xft.hinting: 		true
!Xft.hintstyle: 	hintslight
!Xft.lcdfilter: 	lcddefault

!!===========!!
!!  Colours  !!
!!===========!!

! -- light -- !

!URxvt*background: #414136
URxvt*background: rgba:3280/2488/2008/f600
URxvt*foreground: #eeeeee

! black
URxvt*color15  : #66666a
URxvt*color7  : #30303a

! red
URxvt*color1: #fa938e
URxvt*color9: #f0a3a3

! yellow/orange
URxvt*color3: #fbd399
URxvt*color11: #fbf6a7

! purple
URxvt*color5: #ec6af1
URxvt*color13: #e85af4

! blue
URxvt*color4: #67a7fe
URxvt*color12: #84c8ff

! green
URxvt*color2 : #36e564
URxvt*color10  : #58F698

! cyan
URxvt*color6 : #93f1eb
URxvt*color14  : #b2eefe

! white
URxvt*color0 : #f1f8f3
URxvt*color8  : #fdfdfd

! tabs color
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 7
URxvt.tabbed.tab-fg: 10
URxvt.tabbed.tab-bg: 7
