!=================!
! Xresources file !
!=================!

!=========!
!  URxvt  !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------!
! Perl !
!------!

URxvt*perl-lib:             /usr/pkg/lib/urxvt/perl/
URxvt*perl-ext-common:      default,clipboard,tabbed
URxvt*keysym.M-c:           perl:clipboard:copy
URxvt*keysym.M-v:           perl:clipboard:paste
URxvt*clipboard.copycmd:    pbcopy
URxvt*clipboard.pastecmd:   pbpaste
URxvt*keysym.M-u:           perl:url-select:select_next
Urxvt-url-select.launcher:  open -a safari
URxvt*url-select.underline: true
URxvt*iso14755:             False

! =  Appearance = !

URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*colorMode: 	on
URxvt*cursorBlink: 	true
URxvt*internalBorder:	2
URxvt*cursorColor: 	#F2C2CA
URxvt*scrollBar:	false
URxvt*termName: rxvt-256color
URxvt*internalBorder: 10

!URxvt*font: xft:Inconsolata:pixelsize=14
!URxvt*boldFont: xft:Inconsolata:pixelsize=14
URxvt*font: xft:Hack:pixelsize=11;antialias=true
URxvt*boldFont: xft:Hack:pixelsize=11;antialias=true

URxvt.urlLauncher     : google-chrome-stable
URxvt.matcher.button  : 1

!--------------!
! Xft Settings !
!--------------!

!Xft.dpi: 		    96
!Xft.antialias: 	false	
!Xft.rgba: 		  rgb
!Xft.autohint: 	false
!Xft.hinting: 		true
!Xft.hintstyle: 	hintslight
!Xft.lcdfilter: 	lcddefault

!!===========!!
!!  Colours  !!
!!===========!!

! -- light -- !

URxvt*background: #414136
URxvt*foreground: #eeeeee

! black
URxvt*color15  : #66666a
URxvt*color7  : #30303a

! red
URxvt*color1: #fa938e
URxvt*color9: #f0a3a3

! yellow/orange
URxvt*color3: #fbd399
URxvt*color11: #fbf6a7

! purple
URxvt*color5: #ecaaf1
URxvt*color13: #f2cbf4

! blue
URxvt*color4: #67a7fe
URxvt*color12: #84c8ff

! green
URxvt*color2 : #36e564
URxvt*color10  : #58F698

! cyan
URxvt*color6 : #93f1eb
URxvt*color14  : #b2eefe

! white
URxvt*color0 : #f1f8f3
URxvt*color8  : #fdfdfd

! tabs color
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 7
URxvt.tabbed.tab-fg: 10
URxvt.tabbed.tab-bg: 7
