snippet dump
alias dump
	io:format("dump: ~p~n", [${1:val}]),

snippet lager_sysconf
alias lagerconf
 {lager, [
          {log_root, "./logs/lager"},
          {handlers, [
                      {lager_console_backend, [info,
                                               {lager_default_formatter,
                                                [
                                                 "level:", severity,
                                                 "\tnode:", node,
                                                 "\tpid:",pid,
                                                 "\tmsg:\"", message, "\"",
                                                 "\tmodule:", module,
                                                 "\tfunction:", function,
                                                 "\tline:", line,
                                                 "\ttimestamp:", date, "T", time,
                                                 "\n"
                                                ]
                                               }
                                              ]
                      },
                      {lager_file_backend, [{file, "access.log"},
                                            {level, info},
                                            {count, 5},
                                            {date, "$D0"},
                                            {size, 10485760},
                                            {formatter, lager_default_formatter},
                                            {formatter_config,
                                             [
                                              "level:", severity,
                                              "\tnode:", node,
                                              "\tpid:",pid,
                                              "\tmsg:\"", message, "\"",
                                              "\tmodule:", module,
                                              "\tfunction:", function,
                                              "\tline:", line,
                                              "\ttimestamp:", date, "T", time,
                                              "\n"
                                             ]
                                            }
                                           ]
                      }
                     ]
          }
         ]
 }

snippet cowboy_disp
alias cwdisp
 Dispatch = cowboy_router:compile([
     { '_', 
         [ { "${1:pattern}", ${2:handler}, [${3:opts}] } ]
     }
 ]),

snippet cowboy_spec
alias cwspec
 ranch:child_spec(${1}
     , ${2:connection_pool_size}
     , ranch_tcp
     , [ { port, ${3:port_num} } ]
     , cowboy_protocol 
     , [ { env, [ { dispatch, ${4:dispatcher} } ] } ]
 ),
