snippet html5
 <!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="utf-8">
 <title></title>
 <meta name="keywords" content="">
 <meta name="description" content="">
 </head>
 <body>
 </body>
 </html>

snippet chanit_html5
 <!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="utf-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Chanit</title>
 <link rel="stylesheet" href="/css/style.css" />
 <meta name="keywords" content="アニメ,ゲーム,声優,漫画,ラノベ">
 <meta name="description" content="">
 </head>
 <body>
 <div id="header"></div>
 <div id="main-contents"></div>
 <div id="footer"></div>
 <script src="/js/chatroom.js"></script>
 </body>
 </html>
