export JAVA_HOME=/opt/jdk1.8
export EDITOR=/usr/local/bin/vim
export PATH=$PATH:$JAVA_HOME/bin
#. ~/erlang/17.0/activate
#. ~/erlang/17.3/activate
. ~/erlang/17.5/activate
#. ~/erlang/17.5.wx/activate
#. ~/erlang/17.0/activate
# export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export LC_CTYPE=ja_JP.UTF-8
export GOROOT=/usr/local/go
export GOPATH=/home/tkyshm/gocode
export PATH=$PATH:/opt/jdk1.8/bin:/usr/local/bin:/home/tkyshm/bin/:/home/tkyshm/.rbenv/bin:/usr/bin:/opt/jdk1.8/bin:/usr/local/go/bin:/home/tkyshm/gocobe/bin:/bin:/usr/sbin/:::/usr/local/go/bin:/home/tkyshm/gocobe/bin
export PATH=$PATH:$HOME/.anyenv/bin
export PATH=$PATH:/usr/local/node/node-v0.12.2/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
