[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 9
scrollback_lines = 50000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

#[colors]
##cursor = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
##background = #4e4e5f
#
## 20% background transparency (requires a compositor)
#background = rgba(63, 63, 83, 0.85)
#
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#
## colors from color0 to color254 can be set
## Solarized dark color scheme


## if unset, will reverse foreground and background
##highlight = #839496
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

## Solarized-dark
[colors]
foreground = #ffffff
foreground_bold = #eee8d5
#foreground_dim = #888888
#background = rgba(85, 78, 70, 0.95)
background = rgb(35, 38, 40)
cursor = #a3c1c1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #fb8b66
color2 = #d5e930
color3 = #d5f980
color4 = #56cbf2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #fb7b56
color10 = #85fba3
color11 = #fbfb63
color12 = #26cbf8
color13 = #9ca1e4
color14 = #c3b1f1
color15 = #fdf6e3

[hints]
font = Hack 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
